QWidget#AppPage {
    background: transparent;
}

QLabel#PageEyebrow {
    color: #2f6fed;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

QLabel#PageTitle {
    color: #1f2937;
    font-size: 28px;
    font-weight: 700;
}

QLabel#PageDescription {
    color: #5f6b7a;
    font-size: 14px;
}

QLabel#SummaryLabel,
QLabel#TaskStateLabel,
QLabel#SelectionSummary,
QLabel#SectionHint,
QLabel#DocHint {
    color: #5f6b7a;
    font-size: 13px;
}

QLabel#SelectionStatus[state="neutral"] {
    color: #5f6b7a;
    font-size: 13px;
}

QLabel#SelectionStatus[state="success"] {
    color: #2aa676;
    font-size: 13px;
    font-weight: 600;
}

QLabel#SelectionStatus[state="error"] {
    color: #c55252;
    font-size: 13px;
    font-weight: 600;
}

QFrame#SurfaceCard {
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(15, 23, 42, 0.08);
    border-radius: 10px;
}

QFrame#TaskListCard {
    background: rgba(249, 250, 251, 0.98);
    border: 1px solid rgba(15, 23, 42, 0.08);
    border-radius: 10px;
}

QFrame#SettingsSidebarCard {
    background: rgba(249, 250, 251, 0.98);
    border: 1px solid rgba(15, 23, 42, 0.08);
    border-radius: 10px;
}

QFrame#SettingsDetailCard {
    background: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(15, 23, 42, 0.08);
    border-radius: 10px;
}

QListWidget#TaskList {
    background: transparent;
    border: none;
    outline: none;
    padding: 4px;
}

QListWidget#SettingsNavList {
    background: transparent;
    border: none;
    outline: none;
    padding: 4px;
}

QListWidget#TaskList::item {
    min-height: 42px;
    padding: 10px 12px;
    margin: 4px 0;
    border-radius: 8px;
    color: #1f2937;
}

QListWidget#SettingsNavList::item {
    min-height: 42px;
    padding: 10px 12px;
    margin: 4px 0;
    border-radius: 8px;
    color: #1f2937;
}

QListWidget#TaskList::item:selected {
    background: rgba(47, 111, 237, 0.12);
    border: 1px solid rgba(47, 111, 237, 0.26);
}

QListWidget#SettingsNavList::item:selected {
    background: rgba(47, 111, 237, 0.12);
    border: 1px solid rgba(47, 111, 237, 0.26);
}

QListWidget#TaskList::item:hover:!selected {
    background: rgba(15, 23, 42, 0.04);
}

QListWidget#SettingsNavList::item:hover:!selected {
    background: rgba(15, 23, 42, 0.04);
}

QListWidget#FolderList {
    border: 1px solid rgba(15, 23, 42, 0.10);
    border-radius: 10px;
    background: rgba(248, 250, 252, 0.96);
    padding: 4px;
}

QListWidget#FolderList::item {
    min-height: 30px;
    padding: 6px 8px;
    border-radius: 6px;
}

QListWidget#FolderList::item:hover {
    background: rgba(15, 23, 42, 0.04);
}

QTextEdit#TaskLogView,
QTextBrowser#HelpBrowser {
    border: 1px solid rgba(15, 23, 42, 0.10);
    border-radius: 10px;
    background: rgba(248, 250, 252, 0.98);
    color: #1f2937;
    padding: 8px;
}

QWidget#SegmentHost {
    background: transparent;
}

QFrame#SettingsDetailCard LineEdit,
QFrame#SettingsDetailCard ComboBox {
    background: rgba(248, 250, 252, 0.98);
    color: #1f2937;
}

QWidget#comboListWidget {
    background: rgba(255, 255, 255, 0.98);
    color: #1f2937;
}

QPushButton#TaskSettingsButton[availability="enabled"] {
    background: #2aa676;
    color: white;
    border: 1px solid #238d64;
}

QPushButton#TaskSettingsButton[availability="enabled"]:hover {
    background: #239064;
}

QPushButton#TaskSettingsButton[availability="disabled"] {
    background: #d1d5db;
    color: #6b7280;
    border: 1px solid #c4c8cf;
}
